     _    _____ ______    _____                           
  /\| |/\/ ____|  ____|  / ____|                          
  \ ` ' / (___ | |__    | |  __  __ _ _ __ ___   ___ _ __ 
 |_     _\___ \|  __|   | | |_ |/ _` | '_ ` _ \ / _ \ '__|
  / , . \____) | |____  | |__| | (_| | | | | | |  __/ |   
  \/|_|\/_____/|______|  \_____|\__,_|_| |_| |_|\___|_|   
                                                          
                                                    
Style Version: 1.0.0
for phpBB: 3.0.11

Full feature instructions can be found on the SE Gamer "FAQ" tab at:
https://www.phpbb.com/customise/db/style/se_gamer_light

*SE Gamer: Light phpBB3 Style by Christian Bullock for HD Milk Network. 

http://www.bbtuts.com
http://www.christianbullock.com
